# IrrigaTech

./: .gitignore  IrrigaTech.sln  SQL.sql  package-lock.json
Irriga.Identity/: Irriga.Identity.csproj  UserStore.cs
Irriga.Models/: Irriga.Models.csproj
Irriga.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
Irriga.Models/Exception/: ApiException.cs
Irriga.Models/Schedule/: Irrigation.cs  IrrigationCreate.cs  IrrigationHistory.cs  IrrigationHistoryCreate.cs
Irriga.Repository/: AccountRepository.cs  IAccountRepository.cs  IScheduleRepository.cs  Irriga.Repository.csproj  ScheduleRepository.cs
Irriga.Scheduler/: Irriga.Scheduler.csproj  IrrigationJob.cs  IrrigationTrigger.cs  QuartzConfig.cs
Irriga.Services/: ISchedulerService.cs  ITokenService.cs  Irriga.Services.csproj  SchedulerService.cs  TokenService.cs
IrrigaTech.Web/: IrrigaTech.Web.csproj  Program.cs  Startup.cs  appsettings.json
IrrigaTech.Web/Controllers/: AccountController.cs  ScheduleController.cs
IrrigaTech.Web/Extensions/: ExceptionMiddlewareExtensions.cs
IrrigaTech.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IrrigaTech.Web/Pages/Shared/: _Layout.cshtml
IrrigaTech.Web/Properties/: launchSettings.json
mqtt-js-hivemq-cloud/: add-subscription.js  in-memory-db.js  index.js  main.js  package-lock.json  package.json  send-notification.js
mqtt-js-hivemq-cloud/notifications/: action-notification.js
