<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Irriga.Models\Irriga.Models.csproj" />
    <ProjectReference Include="..\Irriga.Repository\Irriga.Repository.csproj" />
  </ItemGroup>
</Project>
